<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="deepseekapi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <EditText
        android:id="@+id/editdeepseekapi"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:hint="请输入api"
        android:textSize="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonkeepall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="保存"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Switch
        android:id="@+id/switch_showreasoning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="是否展示思考过程"
        app:layout_constraintBottom_toBottomOf="@+id/buttonkeepall"
        app:layout_constraintStart_toEndOf="@+id/buttonkeepall"
        app:layout_constraintTop_toTopOf="@+id/buttonkeepall" />

    <Switch
        android:id="@+id/switch_liuyaousedeepseekapi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否使用ai解读挂像"
        app:layout_constraintStart_toStartOf="@+id/switch_showreasoning"
        app:layout_constraintTop_toBottomOf="@+id/switch_showreasoning" />

</androidx.constraintlayout.widget.ConstraintLayout>
